image:
  repository: neilpang/acme.sh
  pullPolicy: Always
  tag: "latest"

acmesh:
  env:
    provider: "cloudflare"  # or "google", "godaddy", etc.
    cf:
      CF_Token: "Gh9CKLkslLWM_za3gvbunNWFsCCsjxTRwO8ZMlue"
      CF_Account_ID: "db954199eb8428d1057dcd3a8f14f41c"

  options:
    - --keylength ec-256
    - --server zerossl
    - --dns dns_cf
    - --challenge-alias cdnaitsolution.com
    - --preferred-chain \"\(STAGING\) Bogus Broccoli X2\"

  domain: tnpp.app
  
  volumes:
    certsVolume:
      persistentVolumeClaim: "certs-pvc"
      path: "/certs"
      storageClass: nas
      accessMode: ReadWriteOnce
      size: 1Gi

    logsVolume:
      persistentVolumeClaim: "logs-pvc"
      path: "/var/log/acme"
      storageClass: nas
      accessMode: ReadWriteOnce
      size: 500Mi
  
  cronjobSchedule: "0 0 * * 1" # รันทุกวันจันทร์เวลาเที่ยงคืน
