apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.acmesh.volumes.certsVolume.persistentVolumeClaim }}
  namespace: {{ .Release.Namespace }}
  annotations:
  {{- if .Values.acmesh.volumes.certsVolume.storageClass }}
    volume.beta.kubernetes.io/storage-class: {{ .Values.acmesh.volumes.certsVolume.storageClass | quote }}
  {{- else }}
    volume.alpha.kubernetes.io/storage-class: default
  {{- end }}
spec:
  accessModes:
    - {{ .Values.acmesh.volumes.certsVolume.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.acmesh.volumes.certsVolume.size | quote }}